<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <figure>
            <img src="assets/images/logo.png" alt="Логотип">
        </figure>
        <nav>
            <a href="register.html">Регистрация</a>
            <a href="account.html">Личный кабинет</a>
            <a href="#">О нас</a>
            <a href="#">Контакты</a>
            <a href="#">Поиск</a>
            <a href="#">Наши экскурсии</a>
        </nav>
    </header>

    <div class="slider">
        <div class="slide">
            <figure>
                <img src="assets/images/1.jpeg" alt="Изображение экскурсии 1">
            </figure>
            <p>Томский старец Фёдор Кузьмич — почему его порой считают отрёкшимся от престола Александром I? Отчего невесту Павла II отправили в наш монастырь? А по какой причине первые сибирские университеты Романовы открыли именно здесь? Императорский дом и затерянный город в Сибири объединяет немало тайн, загадок и просто интересных фактов, о которых мы с удовольствием расскажем на прогулке.</p>
            <button>
                <a href="excursion.html">Далее</a>
            </button>
            <p>4,3⭐</p>
        </div>
        <div class="slide">
            <figure>
                <img src="assets/images/2.jpeg" alt="Изображение экскурсии 2">
            </figure>
            <p>Приглашаем погулять не только по лощёному центру, но и по нетуристическим закоулкам города! Вы заглянете в древний монастырь, увидите нетипичное деревянное зодчество, разглядите Питер в Томске и найдёте пару арт-заплаток. Мы поделимся секретами города и судьбами связанных с ним выдающихся людей.</p>
            <button>
                <a href="excursion.html">Далее</a>
            </button>
            <p>4,3⭐</p>
        </div>
        <div class="slide">
            <figure>
                <img src="assets/images/3.jpeg" alt="Изображение экскурсии 3">
            </figure>
            <p>Приглашаем на нескучную авторскую прогулку по Томску! Мы потрем нос Чехову, послушаем сердце города, изопьем целебной водицы, прыгнем в «портал истории», найдем арт-заплатки и волшебные кирпичи. Мы не влюбим вас в Томск, потому что любовь — дело добровольное. Но устроим для вас свидание с городом, которое останется в памяти надолго.</p>
            <button>
                <a href="excursion.html">Далее</a>
            </button>
            <p>4,3⭐</p>
        </div>
        <div class="slide">
            <figure>
                <img src="assets/images/4.jpeg" alt="Изображение экскурсии 4">
            </figure>
            <p>Легко и непринужденно прогуляемся по эпохам от острога Бориса Годунова до центра культуры и образования Русской Азии. Обсудим происхождении идеи о прототипе Изумрудного города. Любуясь ажурными памятниками старины, поговорим о дореволюционном сокровище Томска. А еще покажем необычные скульптуры и расскажем о знаменитых томичах — ученых, художниках и литераторах.</p>
            <button>
                <a href="excursion.html">Далее</a>
            </button>
            <p>4,3⭐</p>
        </div>
    </div>

    <section class="authorization">
        <form>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Введите email">
            <label for="password">Email</label>
            <input type="password" id="password" name="password" placeholder="Введите пароль">

            <button>
                <a href="account.html">Войти</a>
            </button>

            <a href="#">Забыли пароль?</a>
        </form>
    </section>

    <section class="about">
        <p>Открой Томск вместе с нами: экскурсии, вдохновение, история!</p>
        <p>"Томские экскурсии" - это ваш проводник в удивительный мир истории, культуры и уникальной атмосферы города Томска. Мы специализируемся на создании незабываемых путешествий и экскурсий, погружая вас в уникальные моменты прошлого и настоящего этого прекрасного города в Сибири.</p>
    </section>

    <section class="excursions">
        <div class="excursionCard">
            <p>Томск и тайны Дома Романовых</p>
            <figure>
                <img src="assets/images/1.jpeg" alt="Изображение экскурсии 1">
            </figure>
            <p>Томский старец Фёдор Кузьмич — почему его порой считают отрёкшимся от престола Александром I? Отчего невесту Павла II отправили в наш монастырь? А по какой причине первые сибирские университеты Романовы открыли именно здесь? Императорский дом и затерянный город в Сибири объединяет немало тайн, загадок и просто интересных фактов, о которых мы с удовольствием расскажем на прогулке.</p>
            <p>Продолжительность: 3 часа</p>
            <p>Бронирований: 30 штук</p>
            <p>4,3⭐</p>
            <button>
                <a href="confirm.html">Забронировать</a>
            </button>
        </div>

        <div class="excursionCard">
            <p>Закоулки и великие люди Томска</p>
            <figure>
                <img src="assets/images/2.jpeg" alt="Изображение экскурсии 2">
            </figure>
            <p>Приглашаем погулять не только по лощёному центру, но и по нетуристическим закоулкам города! Вы заглянете в древний монастырь, увидите нетипичное деревянное зодчество, разглядите Питер в Томске и найдёте пару арт-заплаток. Мы поделимся секретами города и судьбами связанных с ним выдающихся людей.</p>
            <p>Продолжительность: 3 часа</p>
            <p>Бронирований: 30 штук</p>
            <p>4,3⭐</p>
            <button>
                <a href="confirm.html">Забронировать</a>
            </button>
        </div>

        <div class="excursionCard">
            <p>Томск: от динозавров до наших дней</p>
            <figure>
                <img src="assets/images/3.jpeg" alt="Изображение экскурсии 3">
            </figure>
            <p>Приглашаем на нескучную авторскую прогулку по Томску! Мы потрем нос Чехову, послушаем сердце города, изопьем целебной водицы, прыгнем в «портал истории», найдем арт-заплатки и волшебные кирпичи. Мы не влюбим вас в Томск, потому что любовь — дело добровольное. Но устроим для вас свидание с городом, которое останется в памяти надолго.</p>
            <p>Продолжительность: 3 часа</p>
            <p>Бронирований: 30 штук</p>
            <p>4,3⭐</p>
            <button>
                <a href="confirm.html">Забронировать</a>
            </button>
        </div>

        <div class="excursionCard">
            <p>Сибирские Афины: автоэкскурсия по Томску</p>
            <figure>
                <img src="assets/images/4.jpeg" alt="Изображение экскурсии 4">
            </figure>
            <p>Легко и непринужденно прогуляемся по эпохам от острога Бориса Годунова до центра культуры и образования Русской Азии. Обсудим происхождении идеи о прототипе Изумрудного города. Любуясь ажурными памятниками старины, поговорим о дореволюционном сокровище Томска. А еще покажем необычные скульптуры и расскажем о знаменитых томичах — ученых, художниках и литераторах.</p>
            <p>Продолжительность: 3 часа</p>
            <p>Бронирований: 30 штук</p>
            <p>4,3⭐</p>
            <button>
                <a href="confirm.html">Забронировать</a>
            </button>
        </div>

        <div class="excursionCard">
            <p>Томск в зеркале модерна</p>
            <figure>
                <img src="assets/images/5.jpg" alt="Изображение экскурсии 5">
            </figure>
            <p>Приглашаем вас познакомиться с Томской архитектурой в стиле модерн! Возможно, многие спросят: где Томск, а где модерн? Затерянный в глубине Сибири, наш город больше ассоциируется со снегами, лесами, медведями и деревянными избами. И всё же модерн проник в Томск на рубеже 19-20 веков. Рассмотрим сохранившиеся с тех времен здания и раскроем их архитектурные особенности.</p>
            <p>Продолжительность: 3 часа</p>
            <p>Бронирований: 30 штук</p>
            <p>4,3⭐</p>
            <button>
                <a href="confirm.html">Забронировать</a>
            </button>
        </div>

        <div class="excursionCard">
            <p>Пешком по центру Томска: здесь стояла крепость и шумел базар</p>
            <figure>
                <img src="assets/images/6.jpeg" alt="Изображение экскурсии 6">
            </figure>
            <p>Прогулка по центру города позволит вам совершить путешествие во времени от 1604 года до наших дней. Томск покажет разные лица: пограничная крепость, место ссылки, торговый и административный центр. Вы увидите знаковые места города, узнаете о его развитии в разные века, услышите местные легенды и проникнитесь духом старины.</p>
            <p>Продолжительность: 3 часа</p>
            <p>Бронирований: 30 штук</p>
            <p>4,3⭐</p>
            <button>
                <a href="confirm.html">Забронировать</a>
            </button>
        </div>

        <div class="excursionCard">
            <p>Нетуристический Томск: прогулка по Заозерью</p>
            <figure>
                <img src="assets/images/7.jpeg" alt="Изображение экскурсии 7">
            </figure>
            <p>Заозерье — это удаленный от центра, но очень колоритный район Томска. Расположенный у реки, он вечно страдал от наводнений и долго не считался престижным. Вначале здесь жили рабочие и ремесленники. Потом начали появляться мастерские, заводы и усадьбы деловых людей. Я покажу сохранившиеся деревянные дома, образцы архитектуры в стиле модерн и старинную церковь. Помогу раскрыть душу и характер Заозерья.</p>
            <p>Продолжительность: 3 часа</p>
            <p>Бронирований: 30 штук</p>
            <p>4,3⭐</p>
            <button>
                <a href="confirm.html">Забронировать</a>
            </button>
        </div>
    </section>

    <div class="search">
        <label for="search">Поиск экскурсии</label>
        <input type="search" id="search" name="search" placeholder="Поиск экскурсии">

        <button>Поиск</button>
    </div>

    <section class="reviews">
        <a href="excursion.html">Об экскурсии</a>
        <p>GoodMan</p>
        <figure>
            <img src="assets/images/доп3.jpeg" alt="Фотография автора">
        </figure>
        <p>Отличная экскурсия</p>
        <p>14.03.2024</p>
    </section>

    <div class="describe">
        <form>
            <label for="mail">Email</label>
            <input type="email" id="mail" name="mail" placeholder="Введите email">

            <input type="checkbox" id="agreement" name="agreement">
            <label for="agreement">Согласие на обработку персональных данных</label>

            <button>Подписаться на новости</button>
        </form>
    </div>

    <footer>
        <a href="tel:7(3822)123-45-67">+7 (3822) 123-45-67</a>
        <a href="mailto:info@prof.ru">info@prof.ru</a>

        <nav>
            <a href="index.html">Главная</a>
            <a href="register.html">Регистрация</a>
            <a href="account.html">Личный кабинет</a>
            <a href="#">О нас</a>
            <a href="#">Контакты</a>
            <a href="#">Поиск</a>
            <a href="#">Наши экскурсии</a>
        </nav>
    </footer>
</body>
</html>